_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RC6 3E 0 ABS 0
_RD6 46 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 11F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AE 0 CODE 0
_TMR0 1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 119 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 11F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 103 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EC 0 CODE 0
_tmr0_init 1B 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6E 0 CODE 0
__ptext2 113 0 CODE 0
__ptext3 1B 0 CODE 0
__ptext4 CE 0 CODE 0
__ptext5 EC 0 CODE 0
tmr0_init@prescaler 74 0 COMMON 1
__ptext6 AE 0 CODE 0
__ptext7 119 0 CODE 0
__ptext8 103 0 CODE 0
__ptext9 10C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 113 0 CODE 0
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_int_osc_MHz FA 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 103 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 10C 0 CODE 0
_spiInit CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
_int_osc_MHz EC 0 CODE 0
_tmr0_reload 113 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tmr0_reload 119 0 CODE 0
__end_of_setup AE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 10C 0 CODE 0
__end_of_tmr0_init 6E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
int_osc_MHz@freq 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsrl0.s
1447 F 0 CODE 0
1450 F 0 CODE 0
1473 F 0 CODE 0
1474 10 0 CODE 0
1475 11 0 CODE 0
1476 12 0 CODE 0
1479 13 0 CODE 0
1480 14 0 CODE 0
1481 15 0 CODE 0
1482 16 0 CODE 0
1488 17 0 CODE 0
1490 17 0 CODE 0
1491 18 0 CODE 0
main.c
74 FA 0 CODE 0
75 FA 0 CODE 0
76 FF 0 CODE 0
91 FF 0 CODE 0
94 6E 0 CODE 0
95 6E 0 CODE 0
96 71 0 CODE 0
97 73 0 CODE 0
98 74 0 CODE 0
99 75 0 CODE 0
100 78 0 CODE 0
101 7B 0 CODE 0
102 7E 0 CODE 0
105 84 0 CODE 0
107 95 0 CODE 0
108 98 0 CODE 0
109 99 0 CODE 0
110 9E 0 CODE 0
111 A7 0 CODE 0
112 AA 0 CODE 0
114 AB 0 CODE 0
115 AC 0 CODE 0
117 AD 0 CODE 0
TMR0.c
49 113 0 CODE 0
50 113 0 CODE 0
51 117 0 CODE 0
52 118 0 CODE 0
6 1B 0 CODE 0
7 1B 0 CODE 0
8 1E 0 CODE 0
10 1F 0 CODE 0
12 20 0 CODE 0
13 22 0 CODE 0
16 23 0 CODE 0
17 27 0 CODE 0
20 28 0 CODE 0
21 2C 0 CODE 0
24 2D 0 CODE 0
25 31 0 CODE 0
28 32 0 CODE 0
29 36 0 CODE 0
32 37 0 CODE 0
33 3B 0 CODE 0
36 3C 0 CODE 0
37 40 0 CODE 0
40 41 0 CODE 0
41 43 0 CODE 0
45 44 0 CODE 0
45 46 0 CODE 0
45 49 0 CODE 0
45 4E 0 CODE 0
45 51 0 CODE 0
45 54 0 CODE 0
45 57 0 CODE 0
45 5A 0 CODE 0
45 5D 0 CODE 0
45 60 0 CODE 0
45 65 0 CODE 0
46 68 0 CODE 0
47 6C 0 CODE 0
48 6D 0 CODE 0
SPI.c
12 CE 0 CODE 0
14 CF 0 CODE 0
15 D2 0 CODE 0
17 D6 0 CODE 0
18 DC 0 CODE 0
19 DD 0 CODE 0
22 DE 0 CODE 0
23 E5 0 CODE 0
24 E6 0 CODE 0
26 E6 0 CODE 0
27 EB 0 CODE 0
OSCILADOR.c
13 EC 0 CODE 0
14 ED 0 CODE 0
15 F8 0 CODE 0
16 F9 0 CODE 0
main.c
63 AE 0 CODE 0
64 AE 0 CODE 0
65 B4 0 CODE 0
66 BC 0 CODE 0
67 C4 0 CODE 0
70 C7 0 CODE 0
63 4 0 CODE 0
SPI.c
34 119 0 CODE 0
36 11A 0 CODE 0
37 11E 0 CODE 0
47 103 0 CODE 0
49 103 0 CODE 0
50 108 0 CODE 0
51 10B 0 CODE 0
29 10C 0 CODE 0
31 10C 0 CODE 0
32 112 0 CODE 0
